<div class="wrap">
  <div class="line">
    <div class="left">
      <div class="content">
        <span class="spanSlow">HAPPY</span>
      </div>
    </div>
    <div class="right">
      <div class="content">
        <span class="spanSlow">I</span>
      </div>
    </div>
  </div>
  <div class="line">
    <div class="left">
      <div class="content">
        <span class="spanSlow">Mother's</span>
      </div>
    </div>
    <div class="right">
      <div class="content">
        <span class="spanSlow">Love</span>
      </div>
    </div>
  </div>
  <div class="line">
    <div class="left">
      <div class="content">
        <span class="spanFast">Day</span>
      </div>
    </div>
    <div class="right">
      <div class="content">
        <span class="spanFast">You</span>
      </div>
    </div>
  </div>
  <div class="line">
    <div class="left">
      <div class="content">
        <span class="spanSlow">Mommy</span>
      </div>
    </div>
    <div class="right">
      <div class="content">
        <span class="spanSlow">mommy</span>
      </div>
    </div>
  </div>
</div>